# Utilities

./: .editorconfig  .gitignore  Utilities.sln
Aide/: AideBool.cs  AideMath.cs  AideRandom.cs  AideString.cs  AideVersion.cs  Bool.cs  Byte.cs  Math.cs  Random.cs  String.cs  Version.cs
AppConfig/: GoogleAuthenticationSettings.cs  PGConnectionData.cs  ParallelCryptographySettings.cs  SQSConnectionData.cs  SQSTrustedConnectionData.cs
AppConfig/Abstract/: IConnectionData.cs  IDBConnectionData.cs
AppConfig/Converters/: ConnectionDataJSONConverter.cs
AppConfig/Factory/: DBConnectionFactory.cs
CommonTasks/: CommonTasks.csproj  Program.cs
CommonTasks/Model/: AppSettings.cs
CommonTasks/Tasks/: DecryptStringTask.cs  EncryptStringTask.cs  GenerateHashTask.cs  GeneratePasswordTask.cs  GuidCreatorTask.cs  MiscTerminalTask.cs  MorganaTerminalTask.cs
CommonTasks/Tasks/MiscTerminal/: ByteParseTask.cs  GuidCreatorTask.cs  PDFToJPGTask.cs
CommonTasks/Tasks/MorganaTerminal/: DecryptStringTask.cs  EncryptStringTask.cs  GenerateHashTask.cs  GeneratePasswordTask.cs
DBConfig/: DBConfig.csproj  Enum.cs  GoogleAuthenticationSettings.cs  MSConnectionData.cs  PGConnectionData.cs  SQSConnectionData.cs  SQSTConnectionData.cs  SQSTrustedConnectionData.cs  StringConnectionData.cs
EulePost/: EulePost.csproj  EulePostSettings.cs  Extension.cs  IAttachment.cs  MailContactCollection.cs  PostEule.cs
MVVMCore/: BaseViewModel.cs  ObservableDictionary.cs  ObservableModel.cs  ObservableProperty.cs
MaiSchatz/: MaiSchatzSettings.cs  MeinMai.cs
MorganaChains/: AESMorgana.cs  Enum.cs  Morgana.cs  MorganaParallelSettings.cs  ParallelSettings.cs
SpiegelHase/: BackSideBarViewModel.cs  BaseViewModel.cs  ForwardSidebarViewModel.cs  GetViewModel.cs  HaseController.cs  SpiegelHase.csproj  ViewModelExtension.cs
StrixPost/: StrixPostSettings.cs
TerminalWrapper/: Enum.cs  MainTask.cs  Terminal.cs  TerminalColor.cs  TerminalMessage.cs  TerminalSettings.cs
(+27 files in other folders)
